.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1rem;
}

.grid > div {
	/*background: #EDE7F6;*/
	padding: 1.5rem;
  border-radius: 0.5rem;
  height:200px;
}

.grid > div:first-of-type {
	grid-column-start: 3;
}

body {
	margin: 2rem;
	font: 12px system-ui;
}